<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register new account"
        style="?android:listSeparatorTextViewStyle" />

    <EditText
        android:id="@+id/regUser"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/abc_edit_text_material"
        android:ems="10"
        android:hint="Username"
        android:paddingLeft="10dp"
        android:inputType="text"
        android:singleLine="true" >
    </EditText>

    <EditText
        android:id="@+id/regPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/abc_edit_text_material"
        android:ems="10"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        android:singleLine="true" >
    </EditText>

    <EditText
        android:id="@+id/regRepeatPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/abc_edit_text_material"
        android:ems="10"
        android:hint="Repeat password"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        android:singleLine="true" >
    </EditText>

    <Button
        android:id="@+id/register_btn"
        android:text="Register"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</LinearLayout>